[gd_scene load_steps=9 format=3 uid="uid://ba7gh5e5rc23h"]

[ext_resource type="Script" path="res://scripts/death_scene.gd" id="1_0yfvh"]
[ext_resource type="StyleBox" uid="uid://danwv2f5syeji" path="res://resources/textbox_resource.tres" id="1_eri0g"]
[ext_resource type="Texture2D" uid="uid://dvu1sn82ypqxi" path="res://character_models/Sprigatito_KnockOut_Emote.png" id="3_hav60"]
[ext_resource type="Texture2D" uid="uid://cdylmwnybdwa" path="res://character_models/Sleep-Anim.png" id="3_horau"]

[sub_resource type="Theme" id="Theme_7tw3e"]
PanelContainer/styles/panel = ExtResource("1_eri0g")

[sub_resource type="Animation" id="Animation_47pyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sleep:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wptu1"]
resource_name = "sleep"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sleep:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3sw5"]
_data = {
"RESET": SubResource("Animation_47pyh"),
"sleep": SubResource("Animation_wptu1")
}

[node name="death_scene" type="Node2D"]
script = ExtResource("1_0yfvh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -408.0
offset_top = 30.0
offset_bottom = 430.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_7tw3e")

[node name="KnockOut" type="TextureRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_hav60")
stretch_mode = 5

[node name="sleep" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(968, 420)
scale = Vector2(4, 4)
texture = ExtResource("3_horau")
hframes = 2

[node name="PlayerAnimations" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_i3sw5")
}
