[gd_scene load_steps=2 format=3 uid="uid://bcugdvxnihnxg"]

[ext_resource type="Script" path="res://scripts/EmberSpawner.gd" id="1_setru"]

[node name="EmberSpawner" type="Node2D"]
script = ExtResource("1_setru")

[node name="Origin" type="Marker2D" parent="."]

[node name="SharedArea" type="Area2D" parent="."]
