[gd_scene load_steps=6 format=3 uid="uid://d4gityf6073j8"]

[ext_resource type="Script" path="res://scripts/gimmie_coin.gd" id="1_ifals"]
[ext_resource type="Texture2D" uid="uid://caant18a1manu" path="res://assets/gimmighoul.png" id="2_o8ekm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs07w"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_58piy"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hl61a"]
radius = 5.0

[node name="GimmieCoin" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ifals")

[node name="SoulShardMini" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o8ekm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs07w")

[node name="Detection" type="Area2D" parent="."]
visible = false
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_58piy")

[node name="Pickup" type="Area2D" parent="."]
visible = false
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("CircleShape2D_hl61a")

[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="area_entered" from="Pickup" to="." method="_on_pickup_area_entered"]
