[gd_scene load_steps=6 format=3 uid="uid://cty8v3k6hskfv"]

[ext_resource type="StyleBox" uid="uid://danwv2f5syeji" path="res://resources/textbox_resource.tres" id="1_ad3x0"]
[ext_resource type="FontFile" uid="uid://ck6f0v3yk0xf4" path="res://assets/m5x7.ttf" id="1_ptdg4"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pxw4a"]

[sub_resource type="Theme" id="Theme_lhlay"]
PanelContainer/styles/panel = ExtResource("1_ad3x0")

[sub_resource type="Theme" id="Theme_j642a"]
PanelContainer/styles/panel = ExtResource("1_ad3x0")

[node name="Pause_Menu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_pxw4a")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_lhlay")

[node name="rows" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 60
text = "Paused"

[node name="ContinueButton" type="Button" parent="CenterContainer/PanelContainer/rows"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Continue"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/rows"]
process_mode = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 117.0
offset_top = -193.0
offset_right = 600.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j642a")

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Movement:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "WASD / Arrow Keys"

[node name="HBoxContainer7" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Attack:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Space"

[node name="HBoxContainer8" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Fast Forward:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "F"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Toggle Inventory:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Tab"

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Select/Place:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Left-Click"

[node name="HBoxContainer9" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Deselect:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Right-Click"

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "HotKeys:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "1, 2, 3, 4"

[node name="HBoxContainer10" type="HBoxContainer" parent="CenterContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "Zoom:"

[node name="Label2" type="Label" parent="CenterContainer2/PanelContainer2/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ptdg4")
theme_override_font_sizes/font_size = 45
text = "- / +"

[connection signal="pressed" from="CenterContainer/PanelContainer/rows/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/rows/QuitButton" to="." method="_on_quit_button_pressed"]
