[gd_scene load_steps=4 format=3 uid="uid://d4gityf6073j8"]

[ext_resource type="Texture2D" uid="uid://c6jiyoyqkdbky" path="res://assets/soul_shard_mini.png" id="1_15nnl"]
[ext_resource type="Script" path="res://scripts/soul_shard.gd" id="1_h3vr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnc7q"]
radius = 5.0
height = 10.0

[node name="SoulShard" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_h3vr0")

[node name="SoulShardMini" type="Sprite2D" parent="."]
texture = ExtResource("1_15nnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rnc7q")
