[gd_scene load_steps=4 format=3 uid="uid://d4gityf6073j8"]

[ext_resource type="Script" path="res://scripts/soul_shard.gd" id="1_h3vr0"]
[ext_resource type="Texture2D" uid="uid://caant18a1manu" path="res://assets/gimmighoul.png" id="2_dt3of"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnc7q"]
radius = 5.0
height = 10.0

[node name="SoulShard" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_h3vr0")

[node name="SoulShardMini" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dt3of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rnc7q")
